# https://medium.com/@ktruong008/absolute-imports-with-create-react-app-4338fbca7e3d
# https://facebook.github.io/create-react-app/docs/advanced-configuration
# NOTE: doesn't work with rollup
NODE_PATH=./src